# Starting compiling UnityEngine.TestRunner.dll
E:\Unity\Editors\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7cba055b9bb5f8d40b697d5d6998a40e
# Starting compiling UnityEngine.UI.dll
E:\Unity\Editors\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9011c7798818b0246b76b0f412b62d8b
# Starting compiling kcp2k.dll
E:\Unity\Editors\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6826a00c69b9d3c4ebf1bb9c881aa28a
# Starting compiling Unity.RenderPipelines.Universal.Shaders.dll
E:\Unity\Editors\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b77bc8c90049d57438482294a341ba20
# Starting compiling Unity.Timeline.dll
E:\Unity\Editors\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-81049f207cb2a2f4ebefc130164e206d
# Starting compiling Unity.TextMeshPro.dll
E:\Unity\Editors\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-eb2e5c62a88a9954c98ca501cc1704a6
# Starting compiling Unity.ProBuilder.Csg.dll
E:\Unity\Editors\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d62b6b81b12adf14ebea7c323d8aa070
# Starting compiling Unity.RenderPipelines.Core.Runtime.dll
E:\Unity\Editors\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-517b884de54203a4fa5ca3f9765faef6
# Starting compiling Unity.RenderPipelines.Core.ShaderLibrary.dll
E:\Unity\Editors\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-344491d816a8b9445841277d8ae4fe6f
# Starting compiling Unity.ProBuilder.Poly2Tri.dll
E:\Unity\Editors\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3b00c7553e15a5e4a9d95e1cc7852e38
# Starting compiling Unity.Mathematics.dll
E:\Unity\Editors\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c9baddb20029b5343a8f2538b793d345
# Starting compiling Unity.ProBuilder.KdTree.dll
E:\Unity\Editors\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c9366d0a5b870f246afcbebed4c13c2c
# Starting compiling Unity.ProBuilder.Stl.dll
E:\Unity\Editors\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-769104f6641683a4fafdb3f372a764a0
# Starting compiling Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll
E:\Unity\Editors\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bfb3fd08664022847ab6dc3455347b58
# Starting compiling Telepathy.dll
E:\Unity\Editors\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f7ad0e8218967bc4cb867a08c72480e9
# Starting compiling Unity.ProBuilder.dll
E:\Unity\Editors\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ac721188b2e77b346b2fceaad050daf6
# Starting compiling Mirror.dll
E:\Unity\Editors\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c09a3a0dd2df57e4698718678d27dfec
# Starting compiling Unity.RenderPipeline.Universal.ShaderLibrary.dll
E:\Unity\Editors\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-57f2d91a301a72f4faff50a0d2a472b3
# Starting compiling Mirror.Cloud.dll
E:\Unity\Editors\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-71deb1380d8624d4297ebe6cb85d5dfc
# Starting compiling Mirror.Authenticators.dll
E:\Unity\Editors\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-89645495311b65b48969f5bc2ffc76ef
# Starting compiling SimpleWebTransport.dll
E:\Unity\Editors\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-179696942bfc06445baf214a225caa8b
# Starting compiling Mirror.Components.dll
E:\Unity\Editors\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8a4df4c48753c1043b79953c040c453f
# Starting compiling Mirror.Examples.Cloud.GUI.dll
E:\Unity\Editors\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7ee4b5893004339489878bcdaa0864b3
# Starting compiling Unity.RenderPipelines.Universal.Runtime.dll
E:\Unity\Editors\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e7a341766e8d1b442944f4e24c6db08c
# Starting compiling Mirror.Examples.dll
E:\Unity\Editors\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-78d305b933dfc594799415751169c52d
# Starting compiling Mirror.Examples.Cloud.Pong.dll
E:\Unity\Editors\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-783073d404fe6f545a4f15b25a458263
# Starting compiling Assembly-CSharp-firstpass.dll
E:\Unity\Editors\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-612c7df3c09e4e64b8bffe41fbd9aefa
# Starting compiling Assembly-CSharp.dll
E:\Unity\Editors\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4fe0935ce67844b4eb96a6fd48f1d91c
